AvaloniaXamlFactoryDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="AvaloniaXamlFactoryDemo.MainWindow"
        Width="800" Height="600" Title="Avalonia XAML Generator Demo"
        Background="#1E201E"
        MinWidth="600" MinHeight="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок для TextEditor -->
        <TextBlock Text="Сгенерированный AXAML" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"
                   Grid.Row="0" Grid.Column="0"/>
    
        <!-- TextEditor для отображения AXAML -->
        <avaloniaEdit:TextEditor x:Name="AxamlTextEditor" FontFamily="Consolas" FontSize="14" 
                                 ShowLineNumbers="True" IsReadOnly="True" WordWrap="True"
                                 Background="#1E201E" Foreground="White" Grid.Row="1" 
                                 Grid.Column="0" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"/>

        <!-- Заголовок для сгенерированного контрола -->
        <TextBlock Text="Объект генерации" FontSize="18" FontWeight="Bold" Margin="0,10,0,10" 
                   Grid.Row="2" Grid.Column="0"/>

        <!-- ContentControl для отображения сгенерированного контрола -->
        <ContentControl x:Name="GeneratedControlPlaceholder" Grid.Row="3" Grid.Column="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>